{
  "name": "add-two-integers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./build && rm -rf ./add_two_integers.egg-info",
    "prebuild": "rm -rf ./target",
    "build": "mvn package",
    "deploy:beta": "sls deploy --config=serverless.beta.yml",
    "domain:beta": "sls create_domain --config=serverless.beta.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Sisler",
  "license": "ISC",
  "dependencies": {
    "serverless-domain-manager": "^4.2.0"
  },
  "devDependencies": {
    "serverless": "^1.77.1"
  }
}
